DB_LINK = mongodb+srv://artiles:jdc8500@cluster0.bq4im.mongodb.net/eims?retryWrites=true&w=majority
APP_PORT=3000
NODE_ENV=development

#JWT
JWT_SECRET=this-is-my-jwt-secret-that-is-not-shareable
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90